<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnConversion"
        android:layout_width="156dp"
        android:layout_height="61dp"
        android:onClick="onClick"
        android:text="Conversor de MON."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/btnMasa"
        android:layout_width="156dp"
        android:layout_height="64dp"
        android:text="Conversor de MASA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <Button
        android:id="@+id/btnVolumen"
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:text="Conversor de VOL."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConver"
        app:layout_constraintVertical_bias="0.348" />

    <Button
        android:id="@+id/btn_Almacenamiento"
        android:layout_width="156dp"
        android:layout_height="64dp"
        android:text="Conversor de ALM."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConver"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/btnLongitud"
        android:layout_width="156dp"
        android:layout_height="64dp"
        android:text="Conversor de LONG."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolumen"
        app:layout_constraintVertical_bias="0.481" />

    <Button
        android:id="@+id/btnTiempo"
        android:layout_width="156dp"
        android:layout_height="64dp"
        android:text="Conversor de TIEMPO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Almacenamiento"
        app:layout_constraintVertical_bias="0.481" />

    <Button
        android:id="@+id/btnDatos"
        android:layout_width="156dp"
        android:layout_height="64dp"
        android:text="Conversor de T. de Datos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLongitud"
        app:layout_constraintVertical_bias="0.608" />

    <TextView
        android:id="@+id/textConver"
        android:layout_width="437dp"
        android:layout_height="53dp"
        android:background="#841EE9"
        android:gravity="center"
        android:text="Conversores"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>